<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>schema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="bladerunner" />
   <property key="JDBC URL" value="jdbc:postgresql://192.168.142.128:5432/BLADERUNNER" />
   <property key="UID" value="blademaster" />
   <property key="PWD" value="gfhjkm" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Новое Подключение" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/BLADERUNNER" />
   <property key="UID" value="blademaster" />
   <property key="PWD" value="gfhjkm" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="1f147982-f42a-4e3c-a577-44f7e536c821" dbcs-ref="DS2" name="bladerunner" physicalName="bladerunner" >
   <catalog id="CAT1" populated="true" UUID="37748075-55e5-4755-929a-51bb4115cd8f" name="BLADERUNNER" nativeTerm="database" physicalName="BLADERUNNER" >
    <schema id="SCH2" populated="true" UUID="9d4abe1f-5fe0-4495-9ac9-b478adc376ec" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" UUID="cda33597-a43a-4ad7-ac2a-952834b46fac" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="293421e8-0a51-460f-949b-05cf6f588e9c" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="be26ab02-77df-45ca-867e-37ff020288d4" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="true" UUID="289117db-362a-4e2e-bf6d-dd95b66c43f1" name="person" objectType="TABLE" physicalName="person" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="d7c6a137-4991-4978-a0cf-b099c0614806" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="3f4f9403-b012-473c-b037-b092cf14c41c" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="e19662f8-35d7-45b8-bc29-d29a772afeb2" autoIncrement="false" defaultValue="" name="gender" nullable="0" physicalName="gender" precision="1" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="321c765f-0daf-40e0-ab2d-f6293469a322" autoIncrement="false" defaultValue="&apos;H&apos;::bpchar" name="race" nullable="0" physicalName="race" precision="1" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX11" populated="true" UUID="5afb6039-ea9a-4ba7-b6ae-2ee1dc6ed708" clustered="false" index-type="BTREE" name="person_pk" physicalName="person_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC12" populated="true" UUID="f7918dd8-0bdb-4bd9-8ac0-9ebdafc1a86f" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB13" populated="true" UUID="0a0feaf2-de5e-42ee-94d8-d03030178b89" name="person_prop" objectType="TABLE" physicalName="person_prop" >
      <remarks></remarks>
      <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL14" populated="true" UUID="38c54545-ec71-40da-903d-867fd8b51d32" autoIncrement="false" defaultValue="" name="prop_id" nullable="0" physicalName="prop_id" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL15" populated="true" UUID="01f049cf-d947-4fbf-a596-5e19013e26ca" autoIncrement="false" defaultValue="" name="pers_id" nullable="0" physicalName="pers_id" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL16" populated="true" UUID="79a9ba4a-7614-445d-947b-4f52fb7c088f" autoIncrement="false" defaultValue="" name="value" nullable="0" physicalName="value" precision="2048" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX17" populated="true" UUID="5574a6dc-a10c-4aff-9107-7dccedd3af3c" clustered="false" index-type="BTREE" name="person_prop_pl" physicalName="person_prop_pl" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC18" populated="true" UUID="ca43cd68-02d1-4b73-8231-7613d841e786" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="prop_id" physicalName="prop_id" />
        <index-column id="IDC19" populated="true" UUID="f2afc5a5-4255-4747-8b1e-8b9494228367" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="pers_id" physicalName="pers_id" />
       </index>
      </folder>
     </table>
     <table id="TAB20" populated="true" UUID="cb1f3928-acc8-46d4-bc62-ee2489175cd7" name="property" objectType="TABLE" physicalName="property" >
      <remarks></remarks>
      <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL21" populated="true" UUID="a43afd5d-3ba8-4a89-b2a0-7a6937e0d027" autoIncrement="false" defaultValue="nextval(&apos;property_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL22" populated="true" UUID="49e11b88-6c68-43c4-a5c7-ed919513bd10" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL23" populated="true" UUID="93d94b96-73ae-424e-a6c2-3da8b76a4433" autoIncrement="false" defaultValue="&apos;N&apos;::bpchar" name="police" nullable="1" physicalName="police" precision="1" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX24" populated="true" UUID="5fb934ef-72a6-4220-b543-1e8d83170341" clustered="false" index-type="BTREE" name="property_pk" physicalName="property_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC25" populated="true" UUID="edb4b790-fb37-42fa-b016-cbd286195548" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB26" populated="false" UUID="57015ff5-4e3b-4883-8fe2-f3ae053e83f1" name="money" objectType="TABLE" physicalName="money" >
      <remarks></remarks>
      <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL27" populated="true" UUID="adca307e-035a-4967-84d7-e79a8dae1438" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL28" populated="true" UUID="ee0680e3-a7aa-447e-97b8-664e2c2d9ce3" autoIncrement="false" defaultValue="0" name="balance" nullable="0" physicalName="balance" precision="10" referenceCount="1" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL29" populated="true" UUID="fa5ab19f-c50b-4662-955a-ef7cebf1b61a" autoIncrement="false" defaultValue="" name="pin" nullable="0" physicalName="pin" precision="5" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL30" populated="true" UUID="406d8098-c6ec-4c9a-9fcb-50fa12b7176b" autoIncrement="false" defaultValue="0" name="failures" nullable="0" physicalName="failures" precision="1" referenceCount="1" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB263" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX31" populated="true" UUID="40002a01-9fbe-4e59-8130-f07696378b15" clustered="false" index-type="BTREE" name="money_pk" physicalName="money_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC32" populated="true" UUID="c35a6a85-6782-4973-9202-98f661252a17" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB33" populated="false" UUID="21692e7b-d746-4a1c-8131-51795cc1dc47" name="vk_answer" objectType="TABLE" physicalName="vk_answer" >
      <remarks></remarks>
      <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL34" populated="true" UUID="48bd21df-b38f-4aed-8c19-f397ed002dda" autoIncrement="false" defaultValue="" name="question_id" nullable="0" physicalName="question_id" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL35" populated="true" UUID="b3fec91e-2fed-4945-9f31-17c9472928dd" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL36" populated="true" UUID="857b173c-64e2-4073-a592-6c270d499325" autoIncrement="false" defaultValue="" name="text" nullable="0" physicalName="text" precision="256" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB333" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX37" populated="true" UUID="4e556512-a6b3-44ee-9aa0-4a67789f032d" clustered="false" index-type="BTREE" name="vk_answer_pk" physicalName="vk_answer_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC38" populated="true" UUID="54ae2110-c5a8-4fab-83e6-a250149dcbfe" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="question_id" physicalName="question_id" />
        <index-column id="IDC39" populated="true" UUID="6522d124-7d59-4dc9-ad28-536f689f1e19" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB40" populated="false" UUID="e040bdfe-3f27-48f0-a37f-896d9a901d27" name="vk_answer_value" objectType="TABLE" physicalName="vk_answer_value" >
      <remarks></remarks>
      <folder id="FOLTAB401" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX41" populated="true" UUID="923994fa-1549-4649-b442-5d49777953ae" clustered="false" name="vk_answer_value_pk" physicalName="vk_answer_value_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB42" populated="true" UUID="dbec3b11-ca45-4433-b2c0-30380a1aa21a" name="vk_question" objectType="TABLE" physicalName="vk_question" >
      <remarks></remarks>
      <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL43" populated="true" UUID="c4133db7-55b8-41d2-97a5-387965ae7f9e" autoIncrement="false" defaultValue="nextval(&apos;vk_question_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL44" populated="true" UUID="5dfbd67a-54fc-4ce9-aba5-b032026606a4" autoIncrement="false" defaultValue="" name="text" nullable="0" physicalName="text" precision="256" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB422" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX45" populated="true" UUID="d7f12d3c-0e09-49fd-a83a-f23b66cf300c" clustered="false" index-type="BTREE" name="vk_question_pk" physicalName="vk_question_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC46" populated="true" UUID="0c7bc1f6-7fa7-4657-babb-101199adb863" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL47" populated="true" UUID="46447249-0e8e-45f4-93fe-4250639fb06d" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="person_person_prop_fk" physicalName="person_person_prop_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP48" populated="true" UUID="11141fd8-08fe-4231-a879-d354295f81f3" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
    </relationship>
    <relationship id="REL49" populated="true" UUID="b794b203-b466-474e-8085-494fa552d5cf" deferrability="7" deleteRule="0" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="person_money_fk" physicalName="person_money_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP50" populated="true" UUID="fc8e4875-c6ff-4292-85ae-a90ba8be90dc" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
    </relationship>
    <relationship id="REL51" populated="true" UUID="d25b767c-74c4-48cd-869e-0b000566b3ec" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="property_person_prop_fk" physicalName="property_person_prop_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP52" populated="true" UUID="210b58ce-e34b-4f72-a29f-216829360d6f" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    </relationship>
    <relationship id="REL53" populated="true" UUID="f29457bf-d3bf-4254-8ea7-b0f13c49903c" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="vk_question_vk_answer_fk" physicalName="vk_question_vk_answer_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP54" populated="true" UUID="f323369c-e564-4de5-97ba-2d5f5d8f880f" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
    </relationship>
   </relationships>
  </database>
  <database id="DB55" populated="true" UUID="95e0af7f-c5d7-4d9a-b591-e2a7f52896c7" dbcs-ref="DS4" name="Новое Подключение" physicalName="Новое Подключение" >
   <catalog id="CAT56" populated="true" UUID="591786b7-7377-4aca-a73d-9d48bfdf9929" name="BLADERUNNER" nativeTerm="database" physicalName="BLADERUNNER" >
    <schema id="SCH57" populated="false" UUID="da27bd94-bcd1-4247-913c-74852e5f4dc3" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH58" populated="false" UUID="14d4c30b-caac-483f-bd0f-caabd82e024c" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH59" populated="false" UUID="ae4acf9a-430c-4871-9b73-0c0ea72a91ef" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH60" populated="true" UUID="4d0e7b5a-0cd1-4725-bd4d-f1cacce72a66" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB61" populated="false" UUID="46d74e75-ebd8-4978-93a7-c99c21a3b015" name="money" objectType="TABLE" physicalName="money" >
      <remarks></remarks>
      <folder id="FOLTAB611" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX62" populated="true" UUID="d920e4c2-b8ea-43a6-968f-edeb6b6067bb" clustered="false" name="money_pk" physicalName="money_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB63" populated="false" UUID="ba40b9f5-caf0-4344-ad3e-fd8ea3da5d29" name="money_history" objectType="TABLE" physicalName="money_history" >
      <remarks></remarks>
      <folder id="FOLTAB631" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX64" populated="true" UUID="a9199eb6-fedb-4379-8202-19b2d773924c" clustered="false" name="money_history_pk" physicalName="money_history_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB65" populated="false" UUID="8405fa0c-64d3-46a2-a113-32ffec9c2f8c" name="person" objectType="TABLE" physicalName="person" >
      <remarks></remarks>
      <folder id="FOLTAB651" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX66" populated="true" UUID="9bb0b7d0-3c69-497b-9dab-5fed523f74b8" clustered="false" name="person_pk" physicalName="person_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB67" populated="false" UUID="304f551a-a23a-47e3-9339-3b2f462d6e43" name="person_prop" objectType="TABLE" physicalName="person_prop" >
      <remarks></remarks>
      <folder id="FOLTAB671" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX68" populated="true" UUID="8bdbe734-335e-431d-add0-fd59e9867ed8" clustered="false" name="person_prop_pk" physicalName="person_prop_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB69" populated="false" UUID="6d88a1c6-db53-4d8b-be0e-4933c54b8d6c" name="property" objectType="TABLE" physicalName="property" >
      <remarks></remarks>
      <folder id="FOLTAB691" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX70" populated="true" UUID="cb477ec7-03d7-4ea7-b63d-1c17accab149" clustered="false" name="property_pk" physicalName="property_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB71" populated="false" UUID="ebe363e8-e130-4624-8035-635bdc14ec61" name="vk_answer" objectType="TABLE" physicalName="vk_answer" >
      <remarks></remarks>
      <folder id="FOLTAB711" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX72" populated="true" UUID="ce1ea74b-e208-4eaf-a619-dc7dfc164847" clustered="false" name="vk_answer_pk" physicalName="vk_answer_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB73" populated="false" UUID="de4bd27f-f893-4140-b3ab-00aded61fc5c" name="vk_answer_value" objectType="TABLE" physicalName="vk_answer_value" >
      <remarks></remarks>
      <folder id="FOLTAB731" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX74" populated="true" UUID="dab37862-43cb-479d-9fcd-2a736a977412" clustered="false" name="vk_answer_value_pk" physicalName="vk_answer_value_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB75" populated="false" UUID="5754aabd-305c-42f3-b304-77926519325d" name="vk_question" objectType="TABLE" physicalName="vk_question" >
      <remarks></remarks>
      <folder id="FOLTAB751" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX76" populated="true" UUID="ad9e3111-7545-45c4-b235-75a4f3b58a0a" clustered="false" name="vk_question_pk" physicalName="vk_question_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB78" populated="true" UUID="49d765c2-f16b-4a55-8bd5-a8676ea2a024" name="PERSON" objectType="TABLE" physicalName="PERSON" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="1d95a056-7d82-4b4c-8a26-dd8f472ef855" autoIncrement="false" autoIncrementSequenceName="PERSON_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="a539cbea-c36b-46e4-ab02-26e180d73dd4" autoIncrement="false" autoIncrementSequenceName="PERSON_NAME_seq" defaultValue="" name="NAME" nullable="0" physicalName="NAME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="15a78180-86e7-4b49-ba98-55c6d3abd9ec" autoIncrement="false" autoIncrementSequenceName="PERSON_GENDER_seq" defaultValue="" name="GENDER" nullable="0" physicalName="GENDER" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="49bb4555-28d8-4823-bfe2-03056b115e5e" autoIncrement="false" autoIncrementSequenceName="PERSON_race_seq" defaultValue="&apos;H&apos;" name="race" nullable="0" physicalName="race" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="b4faf654-fff5-4291-8202-14bcbcb1f1c6" clustered="false" name="person_pk" physicalName="person_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="0fe842c4-db75-49c9-bf18-023b11ee7669" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="ebac1b2a-2cbe-4a7c-bf1f-13a4208b593c" name="money" objectType="TABLE" physicalName="money" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="0033a510-1e95-4d7e-9756-0d9870370afe" autoIncrement="false" autoIncrementSequenceName="money_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="e8f03658-37c9-4d22-93fb-64915f33db26" autoIncrement="false" autoIncrementSequenceName="money_BALANCE_seq" defaultValue="0" name="BALANCE" nullable="0" physicalName="BALANCE" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="ad4907e7-077b-4458-b392-6247511704d4" autoIncrement="false" autoIncrementSequenceName="money_PIN_seq" defaultValue="" name="PIN" nullable="0" physicalName="PIN" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="111106a4-c400-4e9e-8fa2-f624c60da531" autoIncrement="false" autoIncrementSequenceName="money_FAILURES_seq" defaultValue="0" name="FAILURES" nullable="0" physicalName="FAILURES" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="fc786192-7b4e-4194-83a6-f539720eb816" clustered="false" name="money_pk" physicalName="money_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="d5640f2e-3906-4a76-bdfa-ee4995a54053" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="4eaf3672-021f-448c-91e5-5e0f8121b7f3" name="property" objectType="TABLE" physicalName="property" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="655fb208-4b3d-45a8-8c6a-b32f738ab7b7" autoIncrement="true" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="numeric" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="0b9269c5-906b-4e0a-89d8-fcf513ec6a6a" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="05bdd895-ec9b-40c4-9503-5a6e3792ffd7" autoIncrement="false" defaultValue="&apos;N&apos;::bpchar" name="police" nullable="1" physicalName="police" precision="1" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="c2312def-10b8-431b-af1f-0b071356de63" clustered="false" index-type="BTREE" name="property_pk" physicalName="property_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC97" populated="true" UUID="dffbd268-b0f1-468a-920c-d568a08333b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="0df085b9-cc84-4eed-827a-c84ee6c39894" name="person_prop" objectType="TABLE" physicalName="person_prop" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="9650e402-1fd1-49dd-9e22-1afa419108b0" autoIncrement="false" defaultValue="" name="prop_id" nullable="0" physicalName="prop_id" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL14" sourceDataTypeName="numeric" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="a69a3d11-d898-4a1b-87c2-31a4ec7f87b6" autoIncrement="false" defaultValue="" name="pers_id" nullable="0" physicalName="pers_id" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" source-column-ref="COL15" sourceDataTypeName="numeric" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="e192bdfd-eae4-47b1-8678-ad03c40ea2f5" autoIncrement="false" defaultValue="" name="value" nullable="0" physicalName="value" precision="2048" referenceCount="1" scale="0" source-column-ref="COL16" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="6d355796-3a91-441f-86c6-cff762aac999" clustered="false" index-type="BTREE" name="person_prop_pl" physicalName="person_prop_pl" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC103" populated="true" UUID="9fb7d85f-8da5-4012-ae78-f406034fb52d" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="prop_id" physicalName="prop_id" />
     <index-column id="IDC104" populated="true" UUID="f59e13a4-c482-4af8-bc8b-5d3e29d4ffd8" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="pers_id" physicalName="pers_id" />
    </index>
   </folder>
  </table>
  <table id="TAB105" populated="true" UUID="118b0ea1-ff27-4fdd-8657-ed6276c5540c" name="vk_question" objectType="TABLE" physicalName="vk_question" >
   <remarks></remarks>
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="83bcf62b-0768-460e-87b5-5b83b3ae8743" autoIncrement="true" autoIncrementSequenceName="vk_question_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="c10260e8-98fa-4cbd-87a8-a84162f9f154" autoIncrement="false" autoIncrementSequenceName="vk_question_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="2a06c7be-36bf-4f05-89e0-870af680d46b" autoIncrement="false" autoIncrementSequenceName="vk_question_GENDER_seq" defaultValue="&apos;A&apos;" name="GENDER" nullable="0" physicalName="GENDER" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="14cbc0a6-f61a-46f0-906e-45677d90669c" clustered="false" name="vk_question_pk" physicalName="vk_question_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="cfe390c4-0207-481f-9b71-c7d4cf956ea2" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB111" populated="true" UUID="80f3c692-b89e-41f3-bcba-818c2a945edb" name="vk_answer" objectType="TABLE" physicalName="vk_answer" >
   <remarks></remarks>
   <folder id="FOLTAB1111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL112" populated="true" UUID="7bd9d277-012e-4987-af40-e59752a34c09" autoIncrement="false" autoIncrementSequenceName="vk_question_question_id_seq" defaultValue="" name="question_id" nullable="0" physicalName="question_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="40ada3e4-e3ad-4841-829e-0d8239231f21" autoIncrement="false" autoIncrementSequenceName="vk_answer_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="2a87cab0-8ded-4137-b288-f68b8810ac91" autoIncrement="false" autoIncrementSequenceName="vk_answer_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="4020092e-fc79-4433-ade9-5ff016abd2c2" autoIncrement="false" autoIncrementSequenceName="vk_answer_HUMAN_VALUE_seq" defaultValue="0" name="HUMAN_VALUE" nullable="0" physicalName="HUMAN_VALUE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="1b70de60-0a22-4941-9098-89d8698c9cc5" autoIncrement="false" autoIncrementSequenceName="vk_answer_ANDROID_VALUE_seq" defaultValue="0" name="ANDROID_VALUE" nullable="0" physicalName="ANDROID_VALUE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="765e33de-69d5-4bff-996b-1b8a3426d5c9" clustered="false" name="vk_answer_pk" physicalName="vk_answer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC118" populated="true" UUID="cb622d54-ab3a-47b1-90ad-6180d1b12b5e" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="question_id" physicalName="question_id" />
     <index-column id="IDC119" populated="true" UUID="659cda1c-6812-4ea6-8d0f-68a5c2bf522c" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB120" populated="true" UUID="046a9d26-ab73-4b61-817d-b86f8b85a995" name="MONEY_HISTORY" objectType="TABLE" physicalName="MONEY_HISTORY" >
   <remarks></remarks>
   <folder id="FOLTAB1201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL121" populated="true" UUID="a484f01a-9098-4446-9feb-8dbdab4a7385" autoIncrement="false" autoIncrementSequenceName="MONEY_HISTORY_SENDER_ID_seq" defaultValue="" name="SENDER_ID" nullable="0" physicalName="SENDER_ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="86d03292-deae-4b56-80bf-b4563d9200c0" autoIncrement="false" autoIncrementSequenceName="MONEY_HISTORY_RECEIVER_ID_seq" defaultValue="" name="RECEIVER_ID" nullable="0" physicalName="RECEIVER_ID" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="4e90e01d-2005-47ec-8c35-19acb853f6db" autoIncrement="false" autoIncrementSequenceName="MONEY_HISTORY_TDATE_seq" defaultValue="NOW()" name="TDATE" nullable="0" physicalName="TDATE" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="2a1accb6-ce0d-4f46-b712-5ddd515f2f79" autoIncrement="false" autoIncrementSequenceName="MONEY_HISTORY_VALUE_seq" defaultValue="" name="VALUE" nullable="0" physicalName="VALUE" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX125" populated="true" UUID="591dc2ad-be44-4e85-8d99-7d152cc8b4f4" clustered="false" name="MONEY_HISTORY_PK" physicalName="money_history_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC126" populated="true" UUID="effc4ab4-390a-4840-8591-47e5fd4d93b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL121" name="SENDER_ID" physicalName="SENDER_ID" />
     <index-column id="IDC127" populated="true" UUID="4c941fb5-ca9e-4f50-b769-5d87f78c31bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="RECEIVER_ID" physicalName="RECEIVER_ID" />
     <index-column id="IDC128" populated="true" UUID="3ebbfd00-254d-4974-99e7-8e9de0804476" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="TDATE" physicalName="TDATE" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL129" populated="true" UUID="2c36d365-3656-4015-b441-1a9b4328fe27" deferrability="7" deleteRule="0" fk-table-ref="TAB85" fkCardinality="3" identifying="true" name="PERSON_MONEY_fk" physicalName="person_money_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP130" populated="true" UUID="2b6d4125-a741-41ff-87c8-c45e8602930b" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="ce31b816-0392-47a4-87f2-39b864632acd" deferrability="7" deleteRule="0" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="person_person_prop_fk" physicalName="person_person_prop_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP132" populated="true" UUID="31a749bf-a749-4249-9abd-9c6463d8fe32" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="1ef3b92e-2c17-46b2-8a08-436db6e196b1" deferrability="7" deleteRule="3" fk-table-ref="TAB120" fkCardinality="7" identifying="true" name="PERSON_MONEY_HISTORY_fk" physicalName="person_money_history_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="cc3d9feb-d3ed-4283-af4a-3f15b0411a09" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="6b4b9cab-d70b-4bd2-811e-a4f419d3e719" deferrability="7" deleteRule="3" fk-table-ref="TAB120" fkCardinality="7" identifying="true" name="PERSON_MONEY_HISTORY_fk1" physicalName="person_money_history_fk1" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="8e5884f0-0819-4767-83f0-e8e618efcd20" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="0b516e17-01dc-43b2-8ff1-dbb1b9d8afc5" deferrability="7" deleteRule="1" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="property_person_prop_fk" physicalName="property_person_prop_fk" pk-table-ref="TAB92" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP138" populated="true" UUID="b3a633f2-a1ad-49e3-b166-946abc276138" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL93" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="f092f562-9516-4b89-a085-657eb0121a82" deferrability="7" deleteRule="0" fk-table-ref="TAB111" fkCardinality="7" identifying="true" name="vk_question_vk_answer_fk" physicalName="vk_question_vk_answer_fk" pk-table-ref="TAB105" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP140" populated="true" UUID="9fda4ef1-acdb-467b-bb11-eabd827543aa" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB78" x="62" y="53" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="47" y="284" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB92" x="606" y="48" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="328" y="123" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB105" x="92" y="562" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB111" x="379" y="570" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB120" x="235" y="345" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL129" pkConnection="0.31666666666666665" fkConnection="0.30158730158730157" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL137" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL131" pkConnection="0.9764705882352941" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL139" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL133" pkConnection="0.55" fkConnection="0.24861878453038674" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL135" pkConnection="0.75" fkConnection="0.15469613259668508" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
