<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>schema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="bladerunner" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://192.168.142.128:5432/BLADERUNNER" />
   <property key="UID" value="blademaster" />
   <property key="PWD" value="gfhjkm" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://192.168.142.128:5432/BLADERUNNER" />
   <property key="UID" value="blademaster" />
   <property key="PWD" value="gfhjkm" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://cats-shadow.spb.ru:5432/BLADERUNNER" />
   <property key="UID" value="blademaster" />
   <property key="PWD" value="gfhjkm" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="1f147982-f42a-4e3c-a577-44f7e536c821" dbcs-ref="DS2" name="PlayPen Database" physicalName="bladerunner" >
   <catalog id="CAT1" populated="true" UUID="37748075-55e5-4755-929a-51bb4115cd8f" name="BLADERUNNER" nativeTerm="database" physicalName="BLADERUNNER" >
    <schema id="SCH2" populated="true" UUID="9d4abe1f-5fe0-4495-9ac9-b478adc376ec" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" UUID="cda33597-a43a-4ad7-ac2a-952834b46fac" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="293421e8-0a51-460f-949b-05cf6f588e9c" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="be26ab02-77df-45ca-867e-37ff020288d4" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="true" UUID="289117db-362a-4e2e-bf6d-dd95b66c43f1" name="person" objectType="TABLE" physicalName="person" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="d7c6a137-4991-4978-a0cf-b099c0614806" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="3f4f9403-b012-473c-b037-b092cf14c41c" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="e19662f8-35d7-45b8-bc29-d29a772afeb2" autoIncrement="false" defaultValue="" name="gender" nullable="0" physicalName="gender" precision="1" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="321c765f-0daf-40e0-ab2d-f6293469a322" autoIncrement="false" defaultValue="&apos;H&apos;::bpchar" name="race" nullable="0" physicalName="race" precision="1" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX11" populated="true" UUID="5afb6039-ea9a-4ba7-b6ae-2ee1dc6ed708" clustered="false" index-type="BTREE" name="person_pk" physicalName="person_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC12" populated="true" UUID="f7918dd8-0bdb-4bd9-8ac0-9ebdafc1a86f" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB13" populated="true" UUID="0a0feaf2-de5e-42ee-94d8-d03030178b89" name="person_prop" objectType="TABLE" physicalName="person_prop" >
      <remarks></remarks>
      <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL14" populated="true" UUID="38c54545-ec71-40da-903d-867fd8b51d32" autoIncrement="false" defaultValue="" name="prop_id" nullable="0" physicalName="prop_id" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL15" populated="true" UUID="01f049cf-d947-4fbf-a596-5e19013e26ca" autoIncrement="false" defaultValue="" name="pers_id" nullable="0" physicalName="pers_id" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL16" populated="true" UUID="79a9ba4a-7614-445d-947b-4f52fb7c088f" autoIncrement="false" defaultValue="" name="value" nullable="0" physicalName="value" precision="2048" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX17" populated="true" UUID="5574a6dc-a10c-4aff-9107-7dccedd3af3c" clustered="false" index-type="BTREE" name="person_prop_pl" physicalName="person_prop_pl" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC18" populated="true" UUID="ca43cd68-02d1-4b73-8231-7613d841e786" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="prop_id" physicalName="prop_id" />
        <index-column id="IDC19" populated="true" UUID="f2afc5a5-4255-4747-8b1e-8b9494228367" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="pers_id" physicalName="pers_id" />
       </index>
      </folder>
     </table>
     <table id="TAB20" populated="true" UUID="cb1f3928-acc8-46d4-bc62-ee2489175cd7" name="property" objectType="TABLE" physicalName="property" >
      <remarks></remarks>
      <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL21" populated="true" UUID="a43afd5d-3ba8-4a89-b2a0-7a6937e0d027" autoIncrement="false" defaultValue="nextval(&apos;property_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL22" populated="true" UUID="49e11b88-6c68-43c4-a5c7-ed919513bd10" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL23" populated="true" UUID="93d94b96-73ae-424e-a6c2-3da8b76a4433" autoIncrement="false" defaultValue="&apos;N&apos;::bpchar" name="police" nullable="1" physicalName="police" precision="1" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX24" populated="true" UUID="5fb934ef-72a6-4220-b543-1e8d83170341" clustered="false" index-type="BTREE" name="property_pk" physicalName="property_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC25" populated="true" UUID="edb4b790-fb37-42fa-b016-cbd286195548" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB26" populated="false" UUID="57015ff5-4e3b-4883-8fe2-f3ae053e83f1" name="money" objectType="TABLE" physicalName="money" >
      <remarks></remarks>
      <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL27" populated="true" UUID="adca307e-035a-4967-84d7-e79a8dae1438" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL28" populated="true" UUID="ee0680e3-a7aa-447e-97b8-664e2c2d9ce3" autoIncrement="false" defaultValue="0" name="balance" nullable="0" physicalName="balance" precision="10" referenceCount="1" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL29" populated="true" UUID="fa5ab19f-c50b-4662-955a-ef7cebf1b61a" autoIncrement="false" defaultValue="" name="pin" nullable="0" physicalName="pin" precision="5" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL30" populated="true" UUID="406d8098-c6ec-4c9a-9fcb-50fa12b7176b" autoIncrement="false" defaultValue="0" name="failures" nullable="0" physicalName="failures" precision="1" referenceCount="1" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB263" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX31" populated="true" UUID="40002a01-9fbe-4e59-8130-f07696378b15" clustered="false" index-type="BTREE" name="money_pk" physicalName="money_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC32" populated="true" UUID="c35a6a85-6782-4973-9202-98f661252a17" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB33" populated="false" UUID="21692e7b-d746-4a1c-8131-51795cc1dc47" name="vk_answer" objectType="TABLE" physicalName="vk_answer" >
      <remarks></remarks>
      <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL34" populated="true" UUID="48bd21df-b38f-4aed-8c19-f397ed002dda" autoIncrement="false" defaultValue="" name="question_id" nullable="0" physicalName="question_id" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL35" populated="true" UUID="b3fec91e-2fed-4945-9f31-17c9472928dd" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL36" populated="true" UUID="857b173c-64e2-4073-a592-6c270d499325" autoIncrement="false" defaultValue="" name="text" nullable="0" physicalName="text" precision="256" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL37" populated="true" UUID="41bec61c-4abf-402d-b2c7-d1e907251efe" autoIncrement="false" defaultValue="0" name="human_value" nullable="0" physicalName="human_value" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL38" populated="true" UUID="9d9cbd7b-699c-440c-a93d-46f826960f62" autoIncrement="false" defaultValue="0" name="android_value" nullable="0" physicalName="android_value" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB333" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX39" populated="true" UUID="4e556512-a6b3-44ee-9aa0-4a67789f032d" clustered="false" index-type="BTREE" name="vk_answer_pk" physicalName="vk_answer_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC40" populated="true" UUID="54ae2110-c5a8-4fab-83e6-a250149dcbfe" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="question_id" physicalName="question_id" />
        <index-column id="IDC41" populated="true" UUID="6522d124-7d59-4dc9-ad28-536f689f1e19" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB42" populated="false" UUID="e040bdfe-3f27-48f0-a37f-896d9a901d27" name="vk_answer_value" objectType="TABLE" physicalName="vk_answer_value" >
      <remarks></remarks>
      <folder id="FOLTAB421" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX43" populated="true" UUID="923994fa-1549-4649-b442-5d49777953ae" clustered="false" name="vk_answer_value_pk" physicalName="vk_answer_value_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB44" populated="true" UUID="dbec3b11-ca45-4433-b2c0-30380a1aa21a" name="vk_question" objectType="TABLE" physicalName="vk_question" >
      <remarks></remarks>
      <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL45" populated="true" UUID="c4133db7-55b8-41d2-97a5-387965ae7f9e" autoIncrement="false" defaultValue="nextval(&apos;vk_question_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL46" populated="true" UUID="5dfbd67a-54fc-4ce9-aba5-b032026606a4" autoIncrement="false" defaultValue="" name="text" nullable="0" physicalName="text" precision="256" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL47" populated="true" UUID="320ce716-05e3-45fe-b6c7-8e40e57dfa58" autoIncrement="false" defaultValue="&apos;A&apos;::bpchar" name="gender" nullable="0" physicalName="gender" precision="1" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB442" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX48" populated="true" UUID="d7f12d3c-0e09-49fd-a83a-f23b66cf300c" clustered="false" index-type="BTREE" name="vk_question_pk" physicalName="vk_question_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC49" populated="true" UUID="0c7bc1f6-7fa7-4657-babb-101199adb863" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB50" populated="false" UUID="ca6e88a2-8605-402d-b6f6-60991fa17d9e" name="money_history" objectType="TABLE" physicalName="money_history" >
      <remarks></remarks>
      <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL51" populated="true" UUID="0572bbbc-f0e0-430a-a5c5-20a031a958cd" autoIncrement="false" defaultValue="" name="sender_id" nullable="0" physicalName="sender_id" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL52" populated="true" UUID="42ec869b-9d34-4b36-88df-ce2cef589201" autoIncrement="false" defaultValue="" name="receiver_id" nullable="0" physicalName="receiver_id" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       <column id="COL53" populated="true" UUID="1bf87c09-70a4-4b48-9546-8f9753a14cbf" autoIncrement="false" defaultValue="now()" name="tdate" nullable="0" physicalName="tdate" precision="29" primaryKeySeq="2" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL54" populated="true" UUID="46d6a4bd-2e01-4804-8f24-8598de620a6a" autoIncrement="false" defaultValue="" name="value" nullable="0" physicalName="value" precision="10" referenceCount="1" scale="0" sourceDataTypeName="numeric" type="2" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB503" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB502" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX55" populated="true" UUID="09bcf5c6-f40d-4a70-8a2c-9a9eccfaa082" clustered="false" index-type="BTREE" name="money_history_pk" physicalName="money_history_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC56" populated="true" UUID="d4b67105-f5bf-4248-a08c-e5204a3b0150" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="sender_id" physicalName="sender_id" />
        <index-column id="IDC57" populated="true" UUID="3fad3a8c-482d-4e5d-ad70-9090bb2a9458" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="receiver_id" physicalName="receiver_id" />
        <index-column id="IDC58" populated="true" UUID="1bb78d6c-4666-4eb4-bfbc-330911137a3d" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="tdate" physicalName="tdate" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL59" populated="true" UUID="46447249-0e8e-45f4-93fe-4250639fb06d" deferrability="7" deleteRule="0" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="person_person_prop_fk" physicalName="person_person_prop_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP60" populated="true" UUID="11141fd8-08fe-4231-a879-d354295f81f3" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
    </relationship>
    <relationship id="REL61" populated="true" UUID="b794b203-b466-474e-8085-494fa552d5cf" deferrability="7" deleteRule="0" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="person_money_fk" physicalName="person_money_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP62" populated="true" UUID="fc8e4875-c6ff-4292-85ae-a90ba8be90dc" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
    </relationship>
    <relationship id="REL63" populated="true" UUID="3afe5a5e-a397-46a6-9c7d-c2c8c15e918c" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="person_money_history_fk" physicalName="person_money_history_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP64" populated="true" UUID="7c3da07f-4816-46d8-8a42-2463754cb29e" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
    </relationship>
    <relationship id="REL65" populated="true" UUID="14095c01-fe67-4d6a-9a96-c0f8f886672c" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="person_money_history_fk1" physicalName="person_money_history_fk1" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP66" populated="true" UUID="cc9851a8-0141-4d28-9dad-599dd075ef85" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
    </relationship>
    <relationship id="REL67" populated="true" UUID="d25b767c-74c4-48cd-869e-0b000566b3ec" deferrability="7" deleteRule="1" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="property_person_prop_fk" physicalName="property_person_prop_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP68" populated="true" UUID="210b58ce-e34b-4f72-a29f-216829360d6f" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    </relationship>
    <relationship id="REL69" populated="true" UUID="f29457bf-d3bf-4254-8ea7-b0f13c49903c" deferrability="7" deleteRule="0" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="vk_question_vk_answer_fk" physicalName="vk_question_vk_answer_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP70" populated="true" UUID="f323369c-e564-4de5-97ba-2d5f5d8f880f" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
    </relationship>
   </relationships>
  </database>
  <database id="DB71" populated="true" UUID="6287c024-7a09-4348-84ac-bff3e8edb27f" dbcs-ref="DS4" name="PlayPen Database" physicalName="cats-shadow" >
   <catalog id="CAT72" populated="true" UUID="de67a325-3cd7-4a23-8044-01d606d77082" name="BLADERUNNER" nativeTerm="database" physicalName="BLADERUNNER" >
    <schema id="SCH73" populated="false" UUID="eea1a5a9-a7a3-4c3a-8b46-c40d02da1ce1" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH74" populated="false" UUID="8d871ea2-7db9-40f8-95fb-a5375cb3c93f" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH75" populated="false" UUID="d521e332-0e71-425d-9953-30850a5ad727" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH76" populated="false" UUID="31226091-a46d-4ab4-891b-201718cff6f0" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB78" populated="true" UUID="49d765c2-f16b-4a55-8bd5-a8676ea2a024" name="PERSON" objectType="TABLE" physicalName="PERSON" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="1d95a056-7d82-4b4c-8a26-dd8f472ef855" autoIncrement="false" autoIncrementSequenceName="PERSON_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="a539cbea-c36b-46e4-ab02-26e180d73dd4" autoIncrement="false" autoIncrementSequenceName="PERSON_NAME_seq" defaultValue="" name="NAME" nullable="0" physicalName="NAME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="15a78180-86e7-4b49-ba98-55c6d3abd9ec" autoIncrement="false" autoIncrementSequenceName="PERSON_GENDER_seq" defaultValue="" name="GENDER" nullable="0" physicalName="GENDER" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="49bb4555-28d8-4823-bfe2-03056b115e5e" autoIncrement="false" autoIncrementSequenceName="PERSON_race_seq" defaultValue="&apos;H&apos;" name="race" nullable="0" physicalName="race" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="b4faf654-fff5-4291-8202-14bcbcb1f1c6" clustered="false" name="person_pk" physicalName="person_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="0fe842c4-db75-49c9-bf18-023b11ee7669" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="ebac1b2a-2cbe-4a7c-bf1f-13a4208b593c" name="money" objectType="TABLE" physicalName="money" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="0033a510-1e95-4d7e-9756-0d9870370afe" autoIncrement="false" autoIncrementSequenceName="money_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="e8f03658-37c9-4d22-93fb-64915f33db26" autoIncrement="false" autoIncrementSequenceName="money_BALANCE_seq" defaultValue="0" name="BALANCE" nullable="0" physicalName="BALANCE" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="ad4907e7-077b-4458-b392-6247511704d4" autoIncrement="false" autoIncrementSequenceName="money_PIN_seq" defaultValue="" name="PIN" nullable="0" physicalName="PIN" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="111106a4-c400-4e9e-8fa2-f624c60da531" autoIncrement="false" autoIncrementSequenceName="money_FAILURES_seq" defaultValue="0" name="FAILURES" nullable="0" physicalName="FAILURES" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="fc786192-7b4e-4194-83a6-f539720eb816" clustered="false" name="money_pk" physicalName="money_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="d5640f2e-3906-4a76-bdfa-ee4995a54053" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="4eaf3672-021f-448c-91e5-5e0f8121b7f3" name="property" objectType="TABLE" physicalName="property" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="655fb208-4b3d-45a8-8c6a-b32f738ab7b7" autoIncrement="true" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="numeric" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="0b9269c5-906b-4e0a-89d8-fcf513ec6a6a" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="05bdd895-ec9b-40c4-9503-5a6e3792ffd7" autoIncrement="false" defaultValue="&apos;N&apos;::bpchar" name="police" nullable="1" physicalName="police" precision="1" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="c2312def-10b8-431b-af1f-0b071356de63" clustered="false" index-type="BTREE" name="property_pk" physicalName="property_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC97" populated="true" UUID="dffbd268-b0f1-468a-920c-d568a08333b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="0df085b9-cc84-4eed-827a-c84ee6c39894" name="person_prop" objectType="TABLE" physicalName="person_prop" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="9650e402-1fd1-49dd-9e22-1afa419108b0" autoIncrement="false" defaultValue="" name="prop_id" nullable="0" physicalName="prop_id" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL14" sourceDataTypeName="numeric" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="a69a3d11-d898-4a1b-87c2-31a4ec7f87b6" autoIncrement="false" defaultValue="" name="pers_id" nullable="0" physicalName="pers_id" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" source-column-ref="COL15" sourceDataTypeName="numeric" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="e192bdfd-eae4-47b1-8678-ad03c40ea2f5" autoIncrement="false" defaultValue="" name="value" nullable="0" physicalName="value" precision="2048" referenceCount="1" scale="0" source-column-ref="COL16" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="6d355796-3a91-441f-86c6-cff762aac999" clustered="false" index-type="BTREE" name="person_prop_pl" physicalName="person_prop_pl" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC103" populated="true" UUID="9fb7d85f-8da5-4012-ae78-f406034fb52d" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="prop_id" physicalName="prop_id" />
     <index-column id="IDC104" populated="true" UUID="f59e13a4-c482-4af8-bc8b-5d3e29d4ffd8" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="pers_id" physicalName="pers_id" />
    </index>
   </folder>
  </table>
  <table id="TAB105" populated="true" UUID="118b0ea1-ff27-4fdd-8657-ed6276c5540c" name="vk_question" objectType="TABLE" physicalName="vk_question" >
   <remarks></remarks>
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="83bcf62b-0768-460e-87b5-5b83b3ae8743" autoIncrement="true" autoIncrementSequenceName="vk_question_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="c10260e8-98fa-4cbd-87a8-a84162f9f154" autoIncrement="false" autoIncrementSequenceName="vk_question_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="2a06c7be-36bf-4f05-89e0-870af680d46b" autoIncrement="false" autoIncrementSequenceName="vk_question_GENDER_seq" defaultValue="&apos;A&apos;" name="GENDER" nullable="0" physicalName="GENDER" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="14cbc0a6-f61a-46f0-906e-45677d90669c" clustered="false" name="vk_question_pk" physicalName="vk_question_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="cfe390c4-0207-481f-9b71-c7d4cf956ea2" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB111" populated="true" UUID="80f3c692-b89e-41f3-bcba-818c2a945edb" name="vk_answer" objectType="TABLE" physicalName="vk_answer" >
   <remarks></remarks>
   <folder id="FOLTAB1111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL112" populated="true" UUID="7bd9d277-012e-4987-af40-e59752a34c09" autoIncrement="false" autoIncrementSequenceName="vk_question_question_id_seq" defaultValue="" name="question_id" nullable="0" physicalName="question_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="40ada3e4-e3ad-4841-829e-0d8239231f21" autoIncrement="false" autoIncrementSequenceName="vk_answer_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="2a87cab0-8ded-4137-b288-f68b8810ac91" autoIncrement="false" autoIncrementSequenceName="vk_answer_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="4020092e-fc79-4433-ade9-5ff016abd2c2" autoIncrement="false" autoIncrementSequenceName="vk_answer_HUMAN_VALUE_seq" defaultValue="0" name="HUMAN_VALUE" nullable="0" physicalName="HUMAN_VALUE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="1b70de60-0a22-4941-9098-89d8698c9cc5" autoIncrement="false" autoIncrementSequenceName="vk_answer_ANDROID_VALUE_seq" defaultValue="0" name="ANDROID_VALUE" nullable="0" physicalName="ANDROID_VALUE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="765e33de-69d5-4bff-996b-1b8a3426d5c9" clustered="false" name="vk_answer_pk" physicalName="vk_answer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC118" populated="true" UUID="cb622d54-ab3a-47b1-90ad-6180d1b12b5e" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="question_id" physicalName="question_id" />
     <index-column id="IDC119" populated="true" UUID="659cda1c-6812-4ea6-8d0f-68a5c2bf522c" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB120" populated="true" UUID="046a9d26-ab73-4b61-817d-b86f8b85a995" name="MONEY_HISTORY" objectType="TABLE" physicalName="MONEY_HISTORY" >
   <remarks></remarks>
   <folder id="FOLTAB1201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL121" populated="true" UUID="a484f01a-9098-4446-9feb-8dbdab4a7385" autoIncrement="false" autoIncrementSequenceName="MONEY_HISTORY_SENDER_ID_seq" defaultValue="" name="SENDER_ID" nullable="0" physicalName="SENDER_ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="86d03292-deae-4b56-80bf-b4563d9200c0" autoIncrement="false" autoIncrementSequenceName="MONEY_HISTORY_RECEIVER_ID_seq" defaultValue="" name="RECEIVER_ID" nullable="0" physicalName="RECEIVER_ID" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="4e90e01d-2005-47ec-8c35-19acb853f6db" autoIncrement="false" autoIncrementSequenceName="MONEY_HISTORY_TDATE_seq" defaultValue="NOW()" name="TDATE" nullable="0" physicalName="TDATE" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="2a1accb6-ce0d-4f46-b712-5ddd515f2f79" autoIncrement="false" autoIncrementSequenceName="MONEY_HISTORY_VALUE_seq" defaultValue="" name="VALUE" nullable="0" physicalName="VALUE" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX125" populated="true" UUID="591dc2ad-be44-4e85-8d99-7d152cc8b4f4" clustered="false" name="MONEY_HISTORY_PK" physicalName="money_history_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC126" populated="true" UUID="effc4ab4-390a-4840-8591-47e5fd4d93b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL121" name="SENDER_ID" physicalName="SENDER_ID" />
     <index-column id="IDC127" populated="true" UUID="4c941fb5-ca9e-4f50-b769-5d87f78c31bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="RECEIVER_ID" physicalName="RECEIVER_ID" />
     <index-column id="IDC128" populated="true" UUID="3ebbfd00-254d-4974-99e7-8e9de0804476" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="TDATE" physicalName="TDATE" />
    </index>
   </folder>
  </table>
  <table id="TAB129" populated="true" UUID="70259f9b-cd17-4b8b-87cc-131cba39a89c" name="STOCK_COMPANY" objectType="TABLE" physicalName="STOCK_COMPANY" >
   <remarks></remarks>
   <folder id="FOLTAB1291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL130" populated="true" UUID="84987e6c-038b-4e3c-ae2c-1771b6552760" autoIncrement="false" autoIncrementSequenceName="STOCK_COMPANY_KEY_seq" defaultValue="NULL" name="KEY" nullable="0" physicalName="KEY" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="abf1d627-3ec6-4286-b105-975b47b0392b" autoIncrement="false" autoIncrementSequenceName="STOCK_COMPANY_NAME_seq" defaultValue="" name="NAME" nullable="0" physicalName="NAME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="296242ec-307e-4924-9714-33c3a17bdf4f" autoIncrement="false" autoIncrementSequenceName="STOCK_COMPANY_TOTAL_STOCK_seq" defaultValue="1000000" name="TOTAL_STOCK" nullable="0" physicalName="TOTAL_STOCK" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="ca796412-a7a0-4c06-932f-ef7c7f6cb3fa" autoIncrement="false" autoIncrementSequenceName="STOCK_COMPANY_STATUS_seq" defaultValue="&apos;A&apos;" name="STATUS" nullable="0" physicalName="STATUS" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="14d97077-ad92-462a-a2f3-492966005b38" autoIncrement="false" autoIncrementSequenceName="STOCK_COMPANY_MARKET_STOCK_seq" defaultValue="150000" name="MARKET_STOCK" nullable="0" physicalName="MARKET_STOCK" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="40cb3e61-53d0-412c-a3da-c9af51aca7d8" clustered="false" name="STOCK_COMPANY_PK" physicalName="stock_company_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC136" populated="true" UUID="abb3ec3d-d91b-40b9-929b-ae46f2ecd6a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL130" name="KEY" physicalName="KEY" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="60bae344-91bb-4ef7-8878-77a961f1c9fd" name="STOCK_CYCLE" objectType="TABLE" physicalName="STOCK_CYCLE" >
   <remarks></remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="daf6a1b6-ee6e-4b33-a917-1e0c798d2bfa" autoIncrement="true" autoIncrementSequenceName="STOCK_CYCLE_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="cab1919f-1bd1-422c-b920-ea3f992c898e" autoIncrement="false" autoIncrementSequenceName="STOCK_CYCLE_START_TIME_seq" defaultValue="" name="START_TIME" nullable="0" physicalName="START_TIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="5295f755-0736-405d-8844-f27fabc04d0d" autoIncrement="false" autoIncrementSequenceName="STOCK_CYCLE_BORDER1_TIME_seq" defaultValue="NULL" name="BORDER1_TIME" nullable="0" physicalName="BORDER1_TIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="fe9d2a04-d2e7-42df-9da5-3e8864e03aca" autoIncrement="false" autoIncrementSequenceName="STOCK_CYCLE_BORDER2_TIME_seq" defaultValue="" name="BORDER2_TIME" nullable="0" physicalName="BORDER2_TIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="284b00d8-2e86-411a-8aa8-6e851da80ccc" autoIncrement="false" autoIncrementSequenceName="STOCK_CYCLE_FINISH_TIME_seq" defaultValue="" name="FINISH_TIME" nullable="0" physicalName="FINISH_TIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX143" populated="true" UUID="784ac585-8181-4662-b6c4-55e7022be0c9" clustered="false" name="STOCK_CYCLE_PK" physicalName="stock_cycle_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC144" populated="true" UUID="3fb29a37-7758-43a9-90c5-743a471daae0" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB145" populated="true" UUID="36912047-338b-4306-afc3-62fbe1952dd3" name="STOCK_NEWS" objectType="TABLE" physicalName="STOCK_NEWS" >
   <remarks></remarks>
   <folder id="FOLTAB1451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL146" populated="true" UUID="c6f0910b-9884-4549-aea4-5e34844139c1" autoIncrement="true" autoIncrementSequenceName="STOCK_NEWS_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="c40ec1a5-e793-4a38-ba50-a2e9dd6bbc3f" autoIncrement="false" autoIncrementSequenceName="STOCK_NEWS_PUBLISH_TIME_seq" defaultValue="NOW()" name="PUBLISH_TIME" nullable="0" physicalName="PUBLISH_TIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="69adc9b9-0dcc-4703-8967-dbc7a82153fc" autoIncrement="false" autoIncrementSequenceName="STOCK_NEWS_TITLE_seq" defaultValue="" name="TITLE" nullable="0" physicalName="TITLE" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="ac248abf-89e0-432c-a50b-a35821b2911c" autoIncrement="false" autoIncrementSequenceName="STOCK_NEWS_NTEXT_seq" defaultValue="" name="NTEXT" nullable="0" physicalName="NTEXT" precision="2000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX150" populated="true" UUID="2e93c39f-8b50-40cf-bf28-2412859d5026" clustered="false" name="STOCK_NEWS_PK" physicalName="stock_news_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC151" populated="true" UUID="bc913fb3-c653-41ee-af07-29a0fe7c7cf9" ascendingOrDescending="UNSPECIFIED" column-ref="COL146" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB152" populated="true" UUID="be757ac0-eea3-4b02-8a3d-19a570b1be29" name="STOCK_OWNER" objectType="TABLE" physicalName="STOCK_OWNER" >
   <remarks></remarks>
   <folder id="FOLTAB1521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL153" populated="true" UUID="b9e366a2-6c1a-471d-a1b5-7048da6536bc" autoIncrement="false" autoIncrementSequenceName="PERSON_PERSON_ID_seq" defaultValue="" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="7a6197b3-07bf-4dd4-93f9-0a08831cc8ba" autoIncrement="false" autoIncrementSequenceName="STOCK_COMPANY_KEY_seq" defaultValue="NULL" name="KEY" nullable="0" physicalName="KEY" precision="5" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="dd857d9f-5fcd-43b6-92ba-82179556f21d" autoIncrement="false" autoIncrementSequenceName="STOCK_OWNER_QUANTITY_seq" defaultValue="0" name="QUANTITY" nullable="0" physicalName="QUANTITY" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX156" populated="true" UUID="0f42efde-8ead-476a-9cdd-3e6cf5312932" clustered="false" name="STOCK_OWNER_PK" physicalName="stock_owner_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC157" populated="true" UUID="67e292f2-507a-4f5b-bf89-446f6cc5bad8" ascendingOrDescending="UNSPECIFIED" column-ref="COL153" name="PERSON_ID" physicalName="PERSON_ID" />
     <index-column id="IDC158" populated="true" UUID="c0f250e1-ab97-43a4-afde-0176dccbbafc" ascendingOrDescending="UNSPECIFIED" column-ref="COL154" name="KEY" physicalName="KEY" />
    </index>
   </folder>
  </table>
  <table id="TAB159" populated="true" UUID="53df6da2-c7ad-4f01-ae19-f2fd9d7fc062" name="STOCK_REQUEST" objectType="TABLE" physicalName="STOCK_REQUEST" >
   <remarks></remarks>
   <folder id="FOLTAB1591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL160" populated="true" UUID="04c0e2f1-8f5e-4846-8d9b-ed58f3829421" autoIncrement="false" autoIncrementSequenceName="STOCK_REQUEST_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL161" populated="true" UUID="12742c9b-d797-41df-9fc4-4c31f8a37d30" autoIncrement="false" autoIncrementSequenceName="PERSON_PERSON_ID_seq" defaultValue="" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL162" populated="true" UUID="32d98534-38b2-4110-8bf1-589f019b2151" autoIncrement="false" autoIncrementSequenceName="STOCK_CYCLE_CYCLE_ID_seq" defaultValue="" name="CYCLE_ID" nullable="0" physicalName="CYCLE_ID" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL163" populated="true" UUID="a0cb3641-ac2b-4fdb-99a2-ceac1e301017" autoIncrement="false" autoIncrementSequenceName="STOCK_COMPANY_COMPANY_KEY_seq" defaultValue="NULL" name="COMPANY_KEY" nullable="0" physicalName="COMPANY_KEY" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="be70b8f8-4b16-46bb-9158-4f81f3324465" autoIncrement="false" autoIncrementSequenceName="STOCK_REQUEST_RTIME_seq" defaultValue="NOW()" name="RTIME" nullable="0" physicalName="RTIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="63964b90-ae2a-4471-9214-b7acff3c64c5" autoIncrement="false" autoIncrementSequenceName="STOCK_REQUEST_STATUS_seq" defaultValue="&apos;A&apos;" name="STATUS" nullable="0" physicalName="STATUS" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>&apos;A&apos; - active
&apos;H&apos; - history</remarks>
    </column>
    <column id="COL166" populated="true" UUID="6e37f373-6657-4a2e-b93e-875cb8f01a82" autoIncrement="false" autoIncrementSequenceName="STOCK_REQUEST_OPERATION_seq" defaultValue="" name="OPERATION" nullable="0" physicalName="OPERATION" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="57c295de-dbc3-4960-81d4-f950e0e2e78b" autoIncrement="false" autoIncrementSequenceName="STOCK_REQUEST_QUANTITY_seq" defaultValue="" name="QUANTITY" nullable="0" physicalName="QUANTITY" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX168" populated="true" UUID="d381db3c-6f26-4f18-aa78-38ecd53f4847" clustered="false" name="STOCK_REQUEST_pk" physicalName="stock_request_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC169" populated="true" UUID="0b50f4a1-d487-4eda-a182-fcd6e3d4a2ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL160" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB170" populated="true" UUID="da65aaf0-6aad-46fd-8e42-3f1d02e67374" name="STOCK_QUOTE" objectType="TABLE" physicalName="STOCK_QUOTE" >
   <remarks></remarks>
   <folder id="FOLTAB1701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL171" populated="true" UUID="43953101-bda1-4f8d-bfd8-f8195cd25471" autoIncrement="false" autoIncrementSequenceName="STOCK_CYCLE_CYCLE_ID_seq" defaultValue="" name="CYCLE_ID" nullable="0" physicalName="CYCLE_ID" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="3c2b91b7-24e1-46c4-b490-eb4695a879f2" autoIncrement="false" autoIncrementSequenceName="STOCK_COMPANY_COMPANY_KEY_seq" defaultValue="NULL" name="COMPANY_KEY" nullable="0" physicalName="COMPANY_KEY" precision="5" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL173" populated="true" UUID="0175001a-cbdf-4fd8-bab5-3f950e570b3e" autoIncrement="false" autoIncrementSequenceName="STOCK_QUOTE_PRICE_seq" defaultValue="" name="PRICE" nullable="0" physicalName="PRICE" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX174" populated="true" UUID="5d6f2fcb-e9a7-4645-aeff-7ab0c21ebae1" clustered="false" name="STOCK_QUOTE_pk" physicalName="stock_quote_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC175" populated="true" UUID="131f0f3f-247a-40a2-b3be-4c76c8503196" ascendingOrDescending="UNSPECIFIED" column-ref="COL171" name="CYCLE_ID" physicalName="CYCLE_ID" />
     <index-column id="IDC176" populated="true" UUID="ac1dc6dc-69e5-48bd-b7fb-b52352a81426" ascendingOrDescending="UNSPECIFIED" column-ref="COL172" name="COMPANY_KEY" physicalName="COMPANY_KEY" />
    </index>
   </folder>
  </table>
  <table id="TAB177" populated="true" UUID="474702ba-0e23-4ecf-a827-6295ea9454f3" name="VK_SESSION" objectType="TABLE" physicalName="VK_SESSION" >
   <remarks></remarks>
   <folder id="FOLTAB1771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL178" populated="true" UUID="10b89cfa-c780-47e4-96d8-83bc1298ec26" autoIncrement="true" autoIncrementSequenceName="VK_SESSION_ID_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL179" populated="true" UUID="dbfd1b25-ad9a-4470-a12a-6d8121f3f53d" autoIncrement="false" autoIncrementSequenceName="PERSON_PERSON_ID_seq" defaultValue="" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL180" populated="true" UUID="a9c2a63f-7580-422a-a868-186a2cc3e8d9" autoIncrement="false" autoIncrementSequenceName="VK_SESSION_START_DATE_seq" defaultValue="NOW()" name="START_DATE" nullable="0" physicalName="START_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL181" populated="true" UUID="98f9aa98-65f6-4fad-83cb-4328d95dc895" autoIncrement="false" autoIncrementSequenceName="VK_SESSION_DEVICE_ID_seq" defaultValue="" name="DEVICE_ID" nullable="0" physicalName="DEVICE_ID" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL182" populated="true" UUID="1c248620-fd0d-43e5-86ea-c1d8905fe545" autoIncrement="false" autoIncrementSequenceName="VK_SESSION_STATUS_seq" defaultValue="&apos;A&apos;" name="STATUS" nullable="0" physicalName="STATUS" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX183" populated="true" UUID="f4ed9d6f-7e0b-44e0-a351-fe65f07afde9" clustered="false" name="VK_SESSION_pk" physicalName="vk_session_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC184" populated="true" UUID="360f9504-7806-43b9-87a4-3245e207c369" ascendingOrDescending="UNSPECIFIED" column-ref="COL178" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB185" populated="true" UUID="ac3fd6b8-22d4-4226-b43a-4f901a0e4b88" name="VK_SESSION_QUESTION" objectType="TABLE" physicalName="VK_SESSION_QUESTION" >
   <remarks></remarks>
   <folder id="FOLTAB1851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL186" populated="true" UUID="a73d4145-aebe-4cad-9224-976ee31d0dc7" autoIncrement="false" autoIncrementSequenceName="VK_SESSION_SESSION_ID_seq" defaultValue="" name="SESSION_ID" nullable="0" physicalName="SESSION_ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL187" populated="true" UUID="3290e1af-59dd-4772-bfd9-4612a0b41174" autoIncrement="false" autoIncrementSequenceName="vk_question_QUESTION_ID_seq" defaultValue="" name="QUESTION_ID" nullable="0" physicalName="QUESTION_ID" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL188" populated="true" UUID="a4a18999-1b6a-4663-abf6-ca1b63fade08" autoIncrement="false" autoIncrementSequenceName="VK_SESSION_QUESTION_QTIME_seq" defaultValue="NOW()" name="QTIME" nullable="0" physicalName="QTIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX189" populated="true" UUID="df1e1c27-d9c1-450d-befe-ea3231553d7d" clustered="false" name="VK_SESSION_QUESTION_pk" physicalName="vk_session_question_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC190" populated="true" UUID="31fa1c25-77f0-4467-98f9-aa242773f7f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL186" name="SESSION_ID" physicalName="SESSION_ID" />
     <index-column id="IDC191" populated="true" UUID="4408d4fc-8948-4155-a995-c819402887ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL187" name="QUESTION_ID" physicalName="QUESTION_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB192" populated="true" UUID="38efa122-933e-4208-8f8b-0c18168f87a7" name="VK_SESSION_ANSWER" objectType="TABLE" physicalName="VK_SESSION_ANSWER" >
   <remarks></remarks>
   <folder id="FOLTAB1921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL193" populated="true" UUID="bc585491-eaaf-4be6-83ff-79a05f933ce6" autoIncrement="false" autoIncrementSequenceName="VK_SESSION_SESSION_ID_seq" defaultValue="" name="SESSION_ID" nullable="0" physicalName="SESSION_ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL194" populated="true" UUID="2089eac3-cac7-43ae-b9bf-eea2f60a9e79" autoIncrement="false" autoIncrementSequenceName="vk_question_QUESTION_ID_seq" defaultValue="" name="QUESTION_ID" nullable="0" physicalName="QUESTION_ID" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL195" populated="true" UUID="7eb47062-79ae-48a6-8597-cfee118070f7" autoIncrement="false" autoIncrementSequenceName="vk_answer_ANSWER_ID_seq" defaultValue="" name="ANSWER_ID" nullable="0" physicalName="ANSWER_ID" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL196" populated="true" UUID="0189db62-455c-42ad-8f17-7fcc688e03fc" autoIncrement="false" autoIncrementSequenceName="VK_SESSION_ANSWER_ATIME_seq" defaultValue="NOW()" name="ATIME" nullable="0" physicalName="ATIME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX197" populated="true" UUID="53cb41d9-ec18-484e-afe5-ad4585d82d6b" clustered="false" name="VK_SESSION_ANSWER_pk" physicalName="vk_session_answer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC198" populated="true" UUID="24f66c9c-cd99-43de-9d3e-9e8df8ff5dd7" ascendingOrDescending="UNSPECIFIED" column-ref="COL193" name="SESSION_ID" physicalName="SESSION_ID" />
     <index-column id="IDC199" populated="true" UUID="f4e149d0-af89-4d0d-8547-00e8fc5fd21a" ascendingOrDescending="UNSPECIFIED" column-ref="COL194" name="QUESTION_ID" physicalName="QUESTION_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL200" populated="true" UUID="2c36d365-3656-4015-b441-1a9b4328fe27" deferrability="7" deleteRule="0" fk-table-ref="TAB85" fkCardinality="3" identifying="true" name="PERSON_MONEY_fk" physicalName="person_money_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP201" populated="true" UUID="85ea5d5c-8b51-4e5a-9920-3864e7ed0a72" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL202" populated="true" UUID="ce31b816-0392-47a4-87f2-39b864632acd" deferrability="7" deleteRule="0" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="person_person_prop_fk" physicalName="person_person_prop_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP203" populated="true" UUID="e5a92c98-0aad-4914-a1f2-29ab933e75e0" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL204" populated="true" UUID="1ef3b92e-2c17-46b2-8a08-436db6e196b1" deferrability="7" deleteRule="1" fk-table-ref="TAB120" fkCardinality="7" identifying="true" name="PERSON_MONEY_HISTORY_fk" physicalName="person_money_history_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP205" populated="true" UUID="c9b1b35b-332d-405d-ac5d-d85f8e859585" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL206" populated="true" UUID="6b4b9cab-d70b-4bd2-811e-a4f419d3e719" deferrability="7" deleteRule="1" fk-table-ref="TAB120" fkCardinality="7" identifying="true" name="PERSON_MONEY_HISTORY_fk1" physicalName="person_money_history_fk1" pk-table-ref="TAB78" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP207" populated="true" UUID="74e855e4-e6c0-4b89-8aae-6223206602de" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL208" populated="true" UUID="92c1d036-e932-485e-bd67-6daacc044333" deferrability="7" deleteRule="0" fk-table-ref="TAB152" fkCardinality="7" identifying="true" name="PERSON_STOCK_OWNER_fk" physicalName="person_stock_owner_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP209" populated="true" UUID="225affdb-d3f1-41c6-828a-3cabb67d2445" fk-column-ref="COL153" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL210" populated="true" UUID="cfd8259a-9e3e-4e64-bedb-979c31261408" deferrability="7" deleteRule="0" fk-table-ref="TAB159" fkCardinality="7" identifying="true" name="PERSON_STOCK_REQUEST_fk" physicalName="person_stock_request_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP211" populated="true" UUID="5dc71529-c92d-408e-9e63-bf5f41495b32" fk-column-ref="COL161" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL212" populated="true" UUID="16c9af49-c81f-437d-8a2c-96964aca875f" deferrability="7" deleteRule="0" fk-table-ref="TAB177" fkCardinality="7" identifying="true" name="PERSON_VK_SESSION_fk" physicalName="person_vk_session_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP213" populated="true" UUID="b106af9f-374d-464e-927e-e80043b64c22" fk-column-ref="COL179" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL214" populated="true" UUID="0b516e17-01dc-43b2-8ff1-dbb1b9d8afc5" deferrability="7" deleteRule="0" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="property_person_prop_fk" physicalName="property_person_prop_fk" pk-table-ref="TAB92" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP215" populated="true" UUID="56b25dc0-447c-4b27-88a1-fcd000c03d19" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL93" />
   </relationship>
   <relationship id="REL216" populated="true" UUID="f092f562-9516-4b89-a085-657eb0121a82" deferrability="7" deleteRule="0" fk-table-ref="TAB111" fkCardinality="7" identifying="true" name="vk_question_vk_answer_fk" physicalName="vk_question_vk_answer_fk" pk-table-ref="TAB105" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP217" populated="true" UUID="7aeac733-44de-4207-ab26-467ff63f0612" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL218" populated="true" UUID="b9abf6ce-e465-45b2-8b76-7bbb7e6b4cbe" deferrability="7" deleteRule="0" fk-table-ref="TAB185" fkCardinality="7" identifying="true" name="vk_question_VK_SESSION_QUESTION_fk" physicalName="vk_question_vk_session_question_fk" pk-table-ref="TAB105" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP219" populated="true" UUID="d45607d4-d653-4c3e-ac4a-e0f9b365c5a6" fk-column-ref="COL187" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL220" populated="true" UUID="79bca598-9bcc-47e9-b2a7-8293fb9e14cd" deferrability="7" deleteRule="0" fk-table-ref="TAB192" fkCardinality="7" identifying="true" name="vk_answer_VK_SESSION_ANSWER_fk" physicalName="vk_answer_vk_session_answer_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP221" populated="true" UUID="59e2e3ad-c981-45ff-9486-2b9f34aa0a93" fk-column-ref="COL194" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
    <column-mapping id="CMP222" populated="true" UUID="43593323-17d9-4d7d-b678-3cbdea51b3d4" fk-column-ref="COL195" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL113" />
   </relationship>
   <relationship id="REL223" populated="true" UUID="7994d8bb-55f0-43dd-99fb-6272083c7585" deferrability="7" deleteRule="0" fk-table-ref="TAB152" fkCardinality="7" identifying="true" name="STOCK_COMPANY_STOCK_OWNER_fk" physicalName="stock_company_stock_owner_fk" pk-table-ref="TAB129" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP224" populated="true" UUID="23023dd8-cbae-4ad3-a602-c216567f6798" fk-column-ref="COL154" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
   </relationship>
   <relationship id="REL225" populated="true" UUID="37a2a026-89a9-4bde-9a78-daab51e06f9b" deferrability="7" deleteRule="0" fk-table-ref="TAB170" fkCardinality="7" identifying="true" name="STOCK_COMPANY_STOCK_QUOTE_fk" physicalName="stock_company_stock_quote_fk" pk-table-ref="TAB129" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP226" populated="true" UUID="cb66afa7-e73d-4d75-b537-48cd30ecf7c3" fk-column-ref="COL172" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
   </relationship>
   <relationship id="REL227" populated="true" UUID="04e39319-824d-4963-9279-ab6b9cbf7cf2" deferrability="7" deleteRule="0" fk-table-ref="TAB170" fkCardinality="7" identifying="true" name="STOCK_CYCLE_STOCK_QUOTE_fk" physicalName="stock_cycle_stock_quote_fk" pk-table-ref="TAB137" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP228" populated="true" UUID="f33757f3-ed1d-412e-8f49-b3ba04d4b4ce" fk-column-ref="COL171" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
   <relationship id="REL229" populated="true" UUID="d6870519-c2c0-49aa-bfa0-e556ce37ecbd" deferrability="7" deleteRule="0" fk-table-ref="TAB159" fkCardinality="7" identifying="true" name="STOCK_QUOTE_STOCK_REQUEST_fk" physicalName="stock_quote_stock_request_fk" pk-table-ref="TAB170" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP230" populated="true" UUID="2aec441a-fe9d-4719-baf7-1f26d7d7d4c7" fk-column-ref="COL162" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL171" />
    <column-mapping id="CMP231" populated="true" UUID="6bb02825-5d59-4e3c-84cc-97c3da71e3c1" fk-column-ref="COL163" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL172" />
   </relationship>
   <relationship id="REL232" populated="true" UUID="9dff9a4a-69ca-4262-be6a-e34ebdfd8c59" deferrability="7" deleteRule="0" fk-table-ref="TAB185" fkCardinality="7" identifying="true" name="VK_SESSION_VK_SESSION_QUESTION_fk" physicalName="vk_session_vk_session_question_fk" pk-table-ref="TAB177" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP233" populated="true" UUID="65d7f462-2dc3-417e-9122-5df152d6ab6b" fk-column-ref="COL186" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL178" />
   </relationship>
   <relationship id="REL234" populated="true" UUID="26627ee9-0cae-4bb6-9e1d-71be1bb096af" deferrability="7" deleteRule="0" fk-table-ref="TAB192" fkCardinality="7" identifying="true" name="VK_SESSION_QUESTION_VK_SESSION_ANSWER_fk" physicalName="vk_session_question_vk_session_answer_fk" pk-table-ref="TAB185" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP235" populated="true" UUID="8362851a-310a-4718-9e4a-eae208a65633" fk-column-ref="COL194" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL187" />
    <column-mapping id="CMP236" populated="true" UUID="2eaa5a48-ed85-4b9d-b8c3-d9c19519a5ee" fk-column-ref="COL193" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL186" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="124" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB78" x="53" y="32" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="20" y="281" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB92" x="435" y="36" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="231" y="39" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB105" x="48" y="706" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB111" x="49" y="519" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB120" x="149" y="375" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB129" x="521" y="195" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="749" y="353" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB152" x="291" y="150" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB159" x="503" y="364" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB170" x="722" y="186" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB145" x="639" y="78" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB177" x="329" y="458" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB185" x="321" y="708" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB192" x="618" y="646" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL200" pkConnection="0.31666666666666665" fkConnection="0.30158730158730157" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL214" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL202" pkConnection="0.9764705882352941" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL216" pkConnection="0.7008547008547008" fkConnection="0.3" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL204" pkConnection="0.55" fkConnection="0.24861878453038674" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL206" pkConnection="0.75" fkConnection="0.15469613259668508" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL208" pkConnection="1.0" fkConnection="0.17391304347826086" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL223" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL227" pkConnection="0.49242424242424243" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL225" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL229" pkConnection="0.2391304347826087" fkConnection="0.7554347826086957" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL210" pkConnection="0.9166666666666666" fkConnection="0.056179775280898875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL212" pkConnection="0.85" fkConnection="0.3253968253968254" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL232" pkConnection="0.7349397590361446" fkConnection="0.3707865168539326" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL218" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL234" pkConnection="1.0" fkConnection="0.05434782608695652" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL220" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
